#==================================================================
#Thymeleaf and other HTML configuration
#==================================================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false